# redi-java-intermediate

./: .gitignore  pom.xml
.github/workflows/: on.lesson1.push.yml
lesson1/: pom.xml
lesson1/src/main/java/com/redi/j2/: Homework.java  WarmUpExercises.java
lesson1/src/test/java/com/redi/j2/: HomeworkTestCase.java  WarmUpExercisesTestCase.java
lesson2/: pom.xml
