<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redi.j2</groupId>
    <artifactId>j2homework</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>intermediate-java-homework</name>
    <description>Supporting homework exercises for java intermediate course</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>lesson1</module>
        <module>lesson2</module>
    </modules>


</project>